<!--
CTI 110
M2HW1 Java House Home Page
Anthony Wallace
11/8/17
-->
<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>
<body>

<h1>Java House</h1>
<Nav><b> <a href=index.html</a>Home &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href=menu.html</a>Menu &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href=music.html</a>Music &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href=jobs.hmtl</a>Jobs &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; </a> 
</b> </Nav>
<main> <h2> Relax at the Java House </h2> <br> <b> <p> Loocated In historic Downton Fayetteville, Java House Has Been Open Since 2007 </p> </b> <br> <ul> <li> Specialty Coffee From Around The World </li> <li> Muffins, Bagels, and Sandwiches </li> <li> Live Music </li> <li> Open Mic Thursday </li> </ul>  <br> 
<div>
Java House <br> 323 Hay Street <br> Fayetteville, NC 28301 <br> (910) 555-7890 <br> Open 8am -10pm
 </main>
<footer> &copy; 2017 Java House Inc <a href="mailto:wallacea7019@gmail.com">wallacea7019@gmail</a> </footer>
</body>
</html>
